## Messenger

### The implementation of the frontend for web version of the messenger

## Similar projects:
* Discord
* Skype
* telegram
* teamspeak

## Basic application of the project
	1. send messege
	2. search person
	3. create dialogue

## Possible extensions
	1. Voice chat
	2. Video chat
	3. MiniGames in chat
	4. Anonymous chat(maybe as chat roulette)
---
## Technologe
* React

